
//
// Load dependencies
// --------------------------------------------------

@import "libs/bootstrap/bootstrap.less";
@import "libs/bootstrap/theme.less";

//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";

//
// For struct_clean_view
// --------------------------------------------------

/* Sticky footer styles */
html.clean {
  position: relative;
  min-height: 100%;

  body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    position: initial !important;
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
  }

  /* Sticky footer styles _ Custom page CSS */
  /* Not required for template or sticky footer method. */
  body > .navbar {
    .navbar-brand {
      height: 93px;
    }
    .navbar-default .navbar-nav>li>a {
      height: 93px;
      padding-top: 35px;
      padding-bottom: 35px;
    }
  }
  body > .container {
    padding: 113px 15px 0;
  }
  .container .text-muted {
    margin: 20px 0;
  }
  .footer > .container {
    padding-right: 15px;
    padding-left: 15px;
  }

}

//
// Typographics
// --------------------------------------------------

.text-case-none {
  text-transform: none !important;
}

.text-black {
  color: #000;
}

.text-white {
  color: #FFF;
}

//
// Form Elements
// 
input:invalid {
  &:extend(.has-error .form-control);

  &:focus {
    &:extend(.has-error .form-control:focus);
  }

  &[type="checkbox"], &[type="radio"] {
    &:extend(.has-error .form-control:focus);
  }
}


//
// Owls
// --------------------------------------------------

#owlDoctors {
  a {
    color: #0090d6;
    font-weight: 700;
  }

  .item {
    display: inline-block;
    vertical-align: middle;
    zoom: 1;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    text-align: center;
    width: 100%;

    .round-image {
      width: 7.565em;
      height: 7.565em;
      margin: auto;
      margin-bottom: 16px;
      margin-bottom: 1rem;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 100%;
      }
    }

  }

  .specialty,
  .city {
    color: #666;
  }
}

.owl-calendar.calendar {
  .col {
    &:extend(.text-center);
    font-size: @font-size-small;
    margin: 0 3px;
    
    .col-header {
      color: #000;
      background-color: @gray-lighter;
      padding: 0 3px;

      .day {
        text-transform: uppercase;
        margin-right: 3px;
      }

      .date {
        font-weight: 700;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    a:hover {
      text-decoration: underline;
    }
  }

  .arrow {
    width: 16px;
    background: #f5f5f5;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    font-weight: 900;
    font-size: 16px;
    font-size: 1rem;
    line-height: 121px;
    text-align: center;
    color: #0090d6;
    cursor: pointer;
    .transition(opacity .4s linear);

    &:before {
      content: " ";
      display: block;
      position: absolute;
      height: 100%;
      top: 0;
      width: 20px;
    }

    &:after {
      font-family: icomoonregular;
      left: 0;
      width: 100%;
      height: 100%;
      top: 0;
      position: absolute;
      text-align: center;
      vertical-align: middle;
    }

    &.left {
      left: 0;
      &:before {
        left: -100%;
        margin-left: 100%;
        background: -webkit-gradient(linear, 100% 50%, 0 50%, color-stop(20%, rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, .1)), color-stop(100%, rgba(255, 255, 255, .9)));
        background: -webkit-linear-gradient(right, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, .9));
        background: -moz-linear-gradient(right, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, .9));
        background: -o-linear-gradient(right, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, .9));
        background: linear-gradient(right, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, .9));
        background: -ms-linear-gradient(right, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, .9));
      }
      &:after {
        content: "\e3b3";
      }
    }

    &.right {
      right: 0;
      &:before {
        right: -100%;
        margin-right: 100%;
        background: -webkit-gradient(linear, 0 50%, 100% 50%, color-stop(20%, rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, .1)), color-stop(100%, rgba(255, 255, 255, .9)));
        background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, .9));
        background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, .9));
        background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, .9));
        background: linear-gradient(left, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, .9));
        background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, .9));
      }
      &:after {
        content: "\e3b1";
      }
    }
  }

  &.medium {
    overflow: hidden;
    height: 200px;

    .col {
      min-height: 250px;
    }

    .arrow {
      line-height: 200px;
    }
  }

  &.exception {
    .col {
      background: #f5f5f5;
    }

    .action {
      position: absolute;
      background: #fff;
      left: 3rem;
      right: 3rem;
      top: 45%;
      margin-top: -1.5rem;
      height: 3rem;
      line-height: 3rem;

      .message {
        text-align: center;
        margin: auto;
      }
    }

    &.type-no-available-appointments {
      .action {
        font-weight: 700;
      }
    }
  }
}

.appointment {
  border: 1px solid #0090d6;
  background: @brand-primary;
  color: @gray-lighter;
  
  .border-top-radius(2px);
  .border-bottom-radius(2px);

  .box-shadow(0 2px 3px rgba(0,0,0,.1));
  padding: 3px 14px;

  margin: 4.8px 0;
  display: block;

  &:hover {
    background: lighten(@brand-primary, 13.5%);
  }

  &.more {
    .appointments {
      display: none;
    }
  }
}

.appointments {
  display: none;
  position: absolute;
  background: #fff;
  width: 64px;
  width: 4rem;
  padding: 5px;
  left: -5px;
  border: 1px solid #0090d6;
  .border-top-radius(2px);
  .border-bottom-radius(2px);
  top: 0;
  z-index: 999999;
  .box-shadow(1px 1px 5px 1px rgba(0,0,0,.3));
}

//
// Chosen
// --------------------------------------------------

.chosen-select.bs-form-control {
  &.chosen-container {
    width: 100% !important;
  }

  .chosen-single {
    &:extend(.form-control);

    div b {
      background-position: 0 7px;
    }
  }

  &.chosen-container-active.chosen-with-drop {
    .chosen-single {
      div b {
        background-position: -18px 7px;
      }
    }
  }
}

.chosen-container .chosen-drop .chosen-results {
  color: #000;
}

.chosen-select.bs-form-control {
  &.chosen-container {
    width: 100% !important;
  }

  .chosen-choices {
    &:extend(.form-control);

    .search-field input {
      height: 100% !important;
    }
  }

  .chosen-single {
    &:extend(.form-control);

    div b {
      background-position: 0 7px;
    }
  }

  &.chosen-container-active.chosen-with-drop {
    .chosen-single {
      div b {
        background-position: -18px 7px;
      }
    }
  }
}

//
// Big check/radio
// --------------------------------------------------
.form-control-radio,
.form-control-checkbox {
  &:extend(.form-control);
  width: 2rem;
  height: 2rem;
}

//
// For result_view
// --------------------------------------------------

.action.integration_8 .message > a
{
  &:extend(.btn-danger);
}

.pagination {
  a {
    padding: .2rem 1rem !important;
  }
  strong{

    font-size: .875rem;
    line-height: 1.125rem;

    border: 1px solid rgba(255, 255, 255, 0);
    .border-top-radius(2px);
    .border-bottom-radius(2px);

    padding: .2rem 1rem !important;
  }
}

//
// For reservation
// --------------------------------------------------

.termin-timebar-h-margin(@counter : 6) when (@counter > 0) {
  .termin-timebar-h-margin((@counter - 1));
  .h@{counter}, h@{counter} {
    margin: 0;
  }
}

.termin-timebar {
  .termin-timebar-h-margin(6);
}