
//
// Load dependencies
// --------------------------------------------------

@import "libs/bootstrap/bootstrap.less";
@import "libs/bootstrap/theme.less";

//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";

//
// Typography
// --------------------------------------------------

.text-case-none {
  text-transform: none !important;
}

.text-black {
  color: #000;
}

.text-white {
  color: #FFF;
}

//
// Chosen
// --------------------------------------------------

.chosen-select.bs-form-control {
  &.chosen-container {
    width: 100% !important;
  }

  .chosen-single {
    &:extend(.form-control);

    div b {
      background-position: 0 7px;
    }
  }

  &.chosen-container-active.chosen-with-drop {
    .chosen-single {
      div b {
        background-position: -18px 7px;
      }
    }
  }
}

.chosen-container .chosen-drop .chosen-results {
  color: #000;
}

.chosen-select.bs-form-control {
  &.chosen-container {
    width: 100% !important;
  }

  .chosen-choices {
    &:extend(.form-control);

    .search-field input {
      height: 100% !important;
    }
  }

  .chosen-single {
    &:extend(.form-control);

    div b {
      background-position: 0 7px;
    }
  }

  &.chosen-container-active.chosen-with-drop {
    .chosen-single {
      div b {
        background-position: -18px 7px;
      }
    }
  }
}

//
// Well
// --------------------------------------------------

.well-topless {
  .border-top-radius(0);
}

.well-bottomless {
  .border-bottom-radius(0);
}


// 
// Form Group
// -------------------------------------------------

.has-feedback .form-control-feedback {
  top: 0;
}