h1 {
	@media screen {
		color: red;
	}
	@media (max-width: 512px) {
		color: yellow;
	}
}
.myclass {
	@media screen {
		coloe: blue;
		@media (min-width: 1024px) {
			color: green;
		}
		@media (max-width: 512px) {
			color: pink;
		}
	}
	@media mytext {
		color: red;
	}
}