//
// Load dependencies
// --------------------------------------------------

@import "libs/bootstrap/variables.less";
@import "libs/bootstrap/mixins.less";

@import "libs/sma152/variables.less";
// @import "libs/sma152/smartadmin-production.less";
// @import "libs/sma152/smartadmin-production-plugins.less";
// @import "libs/sma152/smartadmin-skin/smartadmin-skins.less";

//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";

//
// Load addons
// --------------------------------------------------
@import "libs/bs_examples/bs_examples.less";

//
// Load utils
// --------------------------------------------------
@import "ia24/utils.less";

//
// Well
// --------------------------------------------------
@import "ia24/collab-well.less";

// Tile customized legend for jquery.flot charts
.chart-info {
  top: 26px !important;
  right: 0 !important;
}

// Elimating easy pie chart appending %
.percent.no-percent:after {
  content: '';
}

/* Tile */

.tile {
  position: relative;
  margin-bottom: 15px;
}

.tile-title {
  font-size: 11px;
  text-transform: uppercase;
  display: inline-block;
  margin: 0;
  width: 100%;
  padding: 7px 10px 7px;
}

.tile-config {
  position: absolute;
  top: 0;
  height: 27px;
  right: 0;
}

.tile-config > .tile-menu {
  width: 34px;
  height: 26px;
  display: inline-block;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../img/icon/tile-actions.png);
}

/* Quick Stats */
.quick-stats {
  padding: 13px 0 0 0;
  height: 75px;
  overflow: hidden;

  h2 {
    margin: 2px 0 1px 0;
    line-height: 29px;
    font-size: 30px;
    left: 10px;
    top: 10px;
    position: absolute;
    line-height: 100%;
  }

  small {
    font-size: 11px;
    text-transform: uppercase;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    float: left;
    margin-bottom: 2px;
  }

  small {
    bottom: 15px;
    left: 11px;
    position: absolute;
  }

  [id^="stats-line"] {
    margin-left: -2px;
    width: 101%;
  }
}

#fileManager {
  .elfinder-button {
    box-sizing: content-box;
  }
}

/* easy pie charts */
.pie-chart-tiny {
    display: inline-block;
    position: relative;
    margin: 3px 10px 0;
    padding-bottom: 13px;
}

.percent {
    position: absolute;
    text-align: center;
    width: 100%;
    margin-top: 36px;
    font-size: 20px;
    // color: rgba(255, 255, 255, 0.68);
    text-shadow: none;
    padding-left: 2px;
}

.percent:after {
    content: '%';
}

.pie-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 12px;
}

.pie-title i {
    font-size: 15px;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    opacity: 0.5;
}

.pie-title i:hover {
    opacity: 1;
    cursor: pointer;
}

/* --------------------------------------------------------
    Date time picker
-----------------------------------------------------------*/
.input-icon {
     position: relative;
}

.input-icon .add-on {
   position: absolute;
   top: 1px;
   left: 1px;
   padding: 5px 4px 2px 5px;
   display: block !important;
   font-size: 15px;
   background: rgba(0, 0, 0, 0.15);
}

.input-icon .form-control {
     padding-left: 30px;
}

.bootstrap-datetimepicker-widget {
   top:0;
   left:0;
   width:220px;
   margin-top:0;
   z-index:3000;
   color: #474747;
   padding: 0;
   margin-top: -2px !important;
}

.bootstrap-datetimepicker-widget .btn, .bootstrap-datetimepicker-widget .btn:active {
   background: #fff;
   color: #000;
   padding: 3px 10px;
   border: 1px solid #cecece;
}

.bootstrap-datetimepicker-widget>ul {
  list-style-type:none;
  margin:0;
     padding-left: 0;
}

.bootstrap-datetimepicker-widget table[data-hour-format="12"] .separator {
  width:4px;
  padding:0;
  margin:0
}

.bootstrap-datetimepicker-widget .datepicker > div {
  display:none
}

.bootstrap-datetimepicker-widget .picker-switch {
  text-align:center
}

.bootstrap-datetimepicker-widget table {
  width:100%;
  margin:0
}

.bootstrap-datetimepicker-widget td, .bootstrap-datetimepicker-widget th {
  text-align:center;
  width:20px;
  height:20px;
     font-weight: normal;
}

.bootstrap-datetimepicker-widget td.old, .bootstrap-datetimepicker-widget td.new {
  color:#999
}


.bootstrap-datetimepicker-widget .active {
   color: #000;
   background-color: #FFF;
}


.datepicker-months td span, .datepicker-years td span {
   display: block;
   width: 25%;
   height: 50px;
   line-height: 50px;
   float: left;
   cursor: pointer;
   border-bottom: 1px solid #DDD;
   border-right: 1px solid #DDD;
}

.datepicker thead {
   border-bottom: 1px solid #DDD;
}

.bootstrap-datetimepicker-widget td span.old {
  color:#999
}

.bootstrap-datetimepicker-widget td span.disabled, .bootstrap-datetimepicker-widget td span.disabled:hover {
  background:0;
  color:#999;
  cursor:not-allowed
}

.bootstrap-datetimepicker-widget th.switch {
  width:145px
}

.bootstrap-datetimepicker-widget th.next, .bootstrap-datetimepicker-widget th.prev {
  font-size:21px
}

.bootstrap-datetimepicker-widget th.disabled, .bootstrap-datetimepicker-widget th.disabled:hover {
  background:0;
  color:#999;
  cursor:not-allowed
}

.bootstrap-datetimepicker-widget thead > tr:first-child th:hover {
     cursor:pointer;
     background: #eee;
}

.datepicker-days tbody > tr > td:hover, .datepicker-months .table-condensed tbody > tr > td span:hover, .datepicker-years .table-condensed tbody > tr > td span:hover {
     background: #fff;
     cursor: pointer;
}

.datepicker-months .table-condensed tbody > tr > td, .datepicker-years .table-condensed tbody > tr > td {
     padding: 0;
}

[class*="timepicker-"] {
   font-size: 15px;
}

/* --------------------------------------------------------
    Template Settings
-----------------------------------------------------------*/
#settings {
    position: fixed;
    right: 0;
    color: #000;
    background: rgba(255, 255, 255, 0.88);
    padding: 7px 8px;
    top: 120px;
    z-index: 1000;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.22);
    font-family: open-sans-regular;
    border-radius: 5px 0px 0px 5px !important;
    line-height: 20px;
    width: 34px;
    white-space: nowrap;
    -webkit-transition: width 300ms;
    -moz-transition: width 300ms;
    transition: width 300ms;
}

#settings i {
    font-size: 21px;
    float: left;
    margin-right: 10px;
}

#settings:hover {
    background: #fff;
    width: 130px;
}

.template-skins [class*="col-"] img {
    border: 3px solid rgba(0,0,0,0.5);
}

.template-skins [class*="col-"] img:hover {
    opacity: 0.8;
}

.template-skins [class*="col-"] {
    margin-bottom: 10px;    
}

/* --------------------------------------------------------
    Slider
-----------------------------------------------------------*/
.slider {
     display: inline-block;
     vertical-align: middle;
     position: relative;
}
.slider.slider-horizontal {
     width: 210px;
     height: 20px;
}
.slider.slider-horizontal .slider-track {
     height: 10px;
     width: 100%;
     margin-top: -5px;
     top: 50%;
     left: 0;
}
.slider.slider-horizontal .slider-selection {
     height: 100%;
     top: 0;
     bottom: 0;
}
.slider.slider-horizontal .slider-handle {
     margin-left: -10px;
     margin-top: -6px;
}
.slider.slider-horizontal .slider-handle.triangle {
     border-width: 0 10px 10px 10px;
     width: 0;
     height: 0;
     border-bottom-color: #0480be;
     margin-top: 0;
}
.slider.slider-vertical {
     height: 210px;
     width: 20px;
}
.slider.slider-vertical .slider-track {
     width: 10px;
     height: 100%;
     margin-left: -5px;
     left: 50%;
     top: 0;
}
.slider.slider-vertical .slider-selection {
     width: 100%;
     left: 0;
     top: 0;
     bottom: 0;
}
.slider.slider-vertical .slider-handle {
     margin-left: -5px;
     margin-top: -10px;
}
.slider.slider-vertical .slider-handle.triangle {
     border-width: 10px 0 10px 10px;
     width: 1px;
     height: 1px;
     border-left-color: #0480be;
     margin-left: 0;
}
.slider input {
     display: none;
}
.slider .tooltip-inner {
     white-space: nowrap;
}
.slider-track {
   position: absolute;
   cursor: pointer;
   background: rgba(0, 0, 0, 0.1);
   border: 1px solid rgba(0, 0, 0, 0.3);

}
.slider-selection {
     position: absolute;

}
.slider-handle {
   border-radius: 2px !important;
   opacity: 0.9;
   position: absolute;
   width: 20px;
   height: 20px;
   background-color: rgba(0, 0, 0, 0.7);
}
.slider-handle.round {
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     border-radius: 20px;
}
.slider-handle.triangle {
     background: transparent none;
}

/* --------------------------------------------------------
    Multi Select
-----------------------------------------------------------*/
.chzn-container {
     position: relative;
     display: inline-block;
     vertical-align: middle;
     font-size: 12px;
     width: 100%;
}
.chzn-container .chzn-drop {
    position: absolute;
    top: 100%;
    left: -9999px;
    z-index: 1010;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    border: solid 1px rgba(0,0,0,0.85);
    border-top: 0;
    background: rgba(255,255,255,0.65);
    margin-top: -1px;
     
}
.chzn-container.chzn-with-drop .chzn-drop {
     left: 0;
}

.chzn-container-single .chzn-default {
     color: #999;
}

.chzn-container-multi .chzn-choices {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0 0 3px 0;
    width: 100%;
    cursor: text;
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.3);
}
.chzn-container-multi .chzn-choices li {
     float: left;
     list-style: none;
}

.chzn-container-multi .chzn-choices li.search-field {
     margin: 0;
     padding: 0;
     white-space: nowrap;
}
.chzn-container-multi .chzn-choices li.search-field input {
     margin: 0;
     box-shadow: none;
     color: #fff;
     border: 0;
     font-size: 12px;
     font-family: inherit;
     height: 25px;
     line-height: 100%;
     padding: 3px 0 0 7px;
     background: transparent;
}
.chzn-container-multi .chzn-choices li.search-field input:focus{
  border:none;
}
.chzn-container-multi .chzn-choices li.search-field .default {
    color: rgba(0,0,0,0.7);
    min-width: 150px;
}
.chzn-container-multi .chzn-choices li.search-choice {
    position: relative;
    margin: 3px 0 0 3px;
    padding: 4px 26px 4px 6px;
    color: #000;
    line-height: 14px;
    background-color: rgba(255, 255, 255, 0.61);
    font-size: 12px;
    // font-family: open-sans-regular;
}
.chzn-container-multi .chzn-choices li.search-choice .search-choice-close {
     position: absolute;
     top: 2px;
     right: 0;
     display: block;
     width: 12px;
     height: 12px;
     font-size: 12px;
     border-radius: 10px !important;
}

.search-choice-close:before {
   content: "x";
   color: #FFF;
   position: relative;
   top: 0px;
   right: 5px;
   height: 13px;
   width: 13px;
   background: #1E1E1E;
   line-height: 12px;
   display: inline-block;
   text-align: center;
   border-radius: 10px;
   font-size: 9px;
}

.chzn-container-multi .chzn-choices li.search-choice-focus {
     background: #d4d4d4;
     border-color: #c3c3c3;
}

.chzn-container-multi .chzn-results {
     margin: 0;
     padding: 0;
     height: 200px;
}
.chzn-container-multi .chzn-drop .result-selected {
    display: list-item;
    cursor: default;
    display: none;
}
.chzn-container-multi .chzn-drop .result-selected em {
     background: transparent;
}

.chzn-container .chzn-results {
     position: relative;
     overflow-x: hidden;
     overflow-y: auto;
     max-height: 240px;
     -webkit-overflow-scrolling: touch;
     width: 100% !important;
}
.chzn-container .chzn-results li {
    // font-family: open-sans-regular;
    display: none;
    margin: 0;
    padding: 6px;
    list-style: none;
    line-height: 15px;
    color: #000;
}

.chzn-container .chzn-results li:hover {
    background: #fff !important;    
}

.chzn-container .chzn-results li.active-result {
     display: list-item;
     cursor: pointer;
}
.chzn-container .chzn-results li.disabled-result {
    display: list-item;
    color: #6F6F6F;
    cursor: default;
}
.chzn-container .chzn-results li.disabled-result em {
     background: transparent;
}
.chzn-container .chzn-results li.highlighted {
     background: #E6E6E6;
}
.chzn-container .chzn-results li.highlighted em {
     background: transparent;
}
.chzn-container .chzn-results li.no-results {
     display: list-item;
     background: #f4f4f4;
}
.chzn-container .chzn-results li.group-result {
     color: #999;
     font-weight: bold;
     cursor: default;
}
.chzn-container .chzn-results li.group-option {
     padding-left: 15px;
}
.chzn-container .chzn-results li em {
     background: #feffde;
     font-style: normal;
}

.chzn-disabled {
     opacity: 0.5 !important;
     cursor: default;
}

/* --------------------------------------------------------
    Custom Select
-----------------------------------------------------------*/
.bootstrap-select.btn-group,
.bootstrap-select.btn-group[class*="col-"] {
    float: none;
    display: inline-block;
    margin-left: 0;
}
.form-search .bootstrap-select.btn-group,
.form-inline .bootstrap-select.btn-group,
.form-horizontal .bootstrap-select.btn-group {
     margin-bottom: 0;
}

.bootstrap-select.btn-group.pull-right,
.bootstrap-select.btn-group[class*="col-"].pull-right,
.row-fluid .bootstrap-select.btn-group[class*="col-"].pull-right {
    float: right;
}

.input-append .bootstrap-select.btn-group {
    margin-left: -1px;
}

.input-prepend .bootstrap-select.btn-group {
    margin-right: -1px;
}

.bootstrap-select {
    width: 100%;
}

.bootstrap-select > .btn {
    width: 100%;
}

.error .bootstrap-select .btn {
    border: 1px solid #b94a48;
}

.bootstrap-select.show-menu-arrow.open > .btn {
    z-index: 1001;
}

.bootstrap-select.btn-group .btn .filter-option {
    overflow: hidden;
    position: absolute;
    left: 9px;
    right: 25px;
    text-align: left;
}

.bootstrap-select.btn-group .btn .caret {
    position: absolute;
    top: 50%;
    right: 12px;
    margin-top: -2px;
    vertical-align: middle;
    border-bottom-color: rgba(0,0,0,0.7);
    border-top-color: rgba(0,0,0,0.7);
}

.bootstrap-select.btn-group > .disabled,
.bootstrap-select.btn-group .dropdown-menu li.disabled > a {
    cursor: not-allowed;
}

.bootstrap-select.btn-group .dropdown-menu.inner {
   background: none;
}

.bootstrap-select.btn-group[class*="col-"] .btn {
    width: 100%;
}

.bootstrap-select.btn-group .dropdown-menu {
     min-width: 100%;
}

.bootstrap-select.btn-group .dropdown-menu.inner {
    position: static;
    border: 0;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

.bootstrap-select.btn-group .dropdown-menu dt {
    display: block;
    padding: 3px 12px;
    cursor: default;
}

.bootstrap-select.btn-group .div-contain {
    overflow: hidden;
}

.bootstrap-select.btn-group .dropdown-menu li {
    position: relative;
}

.bootstrap-select.btn-group .dropdown-menu li > a.opt {
    padding-left: 12px;
}

.bootstrap-select.btn-group .dropdown-menu li > a {
    cursor: pointer;
}

.bootstrap-select.btn-group .dropdown-menu li > dt small {
    font-weight: normal;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a i.check-mark {
    display: inline-block;
    position: absolute;
    right: 15px;
    margin-top: 2.5px;
}

.bootstrap-select.btn-group .dropdown-menu li a i.check-mark {
    display: none;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li a span.text {
    margin-right: 34px;
}

.bootstrap-select.btn-group .dropdown-menu li small {
    padding-left: 0.5em;
}    

.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:hover small,
.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:focus small {
    color: #64b1d8;
    color: rgba(255,255,255,0.4);
}

.bootstrap-select.btn-group .dropdown-menu li > dt small {
    font-weight: normal;
}

.bootstrap-select.show-menu-arrow .dropdown-toggle:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #CCC;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    bottom: -4px;
    left: 9px;
    display: none;
}

.bootstrap-select.show-menu-arrow .dropdown-toggle:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid white;
    position: absolute;
    bottom: -4px;
    left: 10px;
    display: none;
}

.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:before {
    bottom: auto;
    top: -3px;
    border-top: 7px solid #ccc;
    border-bottom: 0;
    border-top-color: rgba(0, 0, 0, 0.2);
}

.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:after {
    bottom: auto;
    top: -3px;
    border-top: 6px solid #ffffff;
    border-bottom: 0;
}

.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:before {
    right: 12px;
    left: auto;
}
.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:after {
    right: 13px;
    left: auto;
}

.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:before,
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:after {
    display: block;
}

.mobile-device {
    position: absolute;
    top: 0;
    left: 0;
    display: block !important;
    width: 100%;
    height: 100% !important;
    opacity: 0;
}

.bootstrap-select.fit-width {
    width: auto !important;
}

.bootstrap-select.btn-group.fit-width .btn .filter-option {
    position: static;
}

.bootstrap-select.btn-group.fit-width .btn .caret {
    position: static;
    top: auto;
    margin-top: -1px;
}

.bootstrap-select .dropdown-menu li a i, .bootstrap-select .filter-option i {
    margin: 3px 7px 0 0;
    line-height: 100%;
    font-size: 11px;
    float: left;
}

/* Checkbox + Radio */
input[type="checkbox"], input[type="radio"]{
    opacity: 0;
}

.radio, .checkbox, .radio-inline, .checkbox-inline {
   padding-left: 0;
}

.icheckbox_minimal, .iradio_minimal {
    display: inline-block;
    vertical-align: middle;
    padding: 0;
    width: 15px;
    height: 15px;
    border: 1px solid rgba(0,0,0,0.4);
    float: left;
    cursor: pointer;
}

#login .icheckbox_minimal {
    border: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 17px;
    height: 17px;
}

.icheckbox_minimal {
    margin: 1px 8px 0 0;
}

.listview-header .icheckbox_minimal {
    margin-top: 7px;
}

.iradio_minimal {
    margin: 2px 6px 0 0;
}

.icheckbox_minimal.hover, .iradio_minimal.hover {
    border: 1px solid rgba(0,0,0,0.7);
}

.iradio_minimal {
    border-radius: 50px !important;
}

.iradio_minimal.disabled, .iradio_minimal.checked.disabled, .icheckbox_minimal.disabled {
    cursor: default;
    opacity: 0.4;
}

.icheckbox_minimal.checked, .iradio_minimal.checked {
    background: rgba(0,0,0,0.6);
}

/* --------------------------------------------------------
    Upload
-----------------------------------------------------------*/
.hide-text {
     font: 0/0 a;
     color: transparent;
     text-shadow: none;
     background-color: transparent;
     border: 0;
}

.input-block-level {
     display: block;
     width: 100%;
     min-height: 30px;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}

.btn-file {
     overflow: hidden;
     position: relative;
     vertical-align: middle;
}

.btn-file > input {
     position: absolute;
     top: 0;
     right: 0;
     margin: 0;
     opacity: 0;
     filter: alpha(opacity=0);
     transform: translate(-300px, 0) scale(4);
     font-size: 23px;
     direction: ltr;
     cursor: pointer;
}

.fileupload {
     margin-bottom: 9px;
}

.uneditable-input {
    height: 30px;
    margin-right: -1px;
    line-height: 27px;
    padding: 0 10px;
    display: inline-block;
    margin-bottom: 0px;
    cursor: not-allowed;
    width: 100%;
    vertical-align: middle;
    overflow: hidden;
}

.fileupload .thumbnail {
     overflow: hidden;
     display: inline-block;
     vertical-align: middle;
     text-align: center;
     width: 200px;
     height: 150px;
     line-height: 137px;
     margin-bottom: 5px;
     background-color: rgba(0,0,0,0.3);
}

.fileupload .thumbnail.small {
     width: 50px;
     height: 50px;
     line-height: 100%;
     margin-bottom: 0;
}


.fileupload .thumbnail > img {
     display: inline-block;
     vertical-align: middle;
     max-height: 100%;
}

.fileupload .btn {
   vertical-align: middle;
   background: rgba(0, 0, 0, 0.1);
   border: 1px solid rgba(255, 255, 255, 0.3);
}

.fileupload.row .btn {
   margin-left: -1px;
}

.fileupload .btn:focus, .fileupload .btn:active {
   background: rgba(0,0,0,0.2);
}

.close-pic {
   top: 2px;
   position: relative;
   color: #FFF;
}

.fileupload-exists .fileupload-new,
.fileupload-new .fileupload-exists {
     display: none;
}

.fileupload-inline .fileupload-controls {
     display: inline;
}

.close-pic {
     float: none;
     font-size: 11px;
     margin-left: 4px;
}

.fileupload-preview {
     word-break: break-all;
     white-space: nowrap;
     font-size: 12px;
     width: 100%;
     overflow: hidden;
     text-overflow: ellipsis;
}

/* --------------------------------------------------------
    accordion fix
-----------------------------------------------------------*/
.fa {
  &.accordion-caret, &.faq-accordion-caret {
    transform: none;
  }
}