
//
// Load dependencies
// --------------------------------------------------

@import "libs/bootstrap/variables.less";
@import "libs/bootstrap/mixins.less";

@import "libs/sma152/variables.less";
// @import "libs/sma152/smartadmin-production.less";
// @import "libs/sma152/smartadmin-production-plugins.less";
// @import "libs/sma152/smartadmin-skin/smartadmin-skins.less";

//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";

//
// Load addons
// --------------------------------------------------
@import "libs/bs_examples/bs_examples.less";

//
// Load utils
// --------------------------------------------------
@import "ia24/utils.less";

//
// Well
// --------------------------------------------------
@import "ia24/collab-well.less";

// Tile customized legend for jquery.flot charts
.chart-info {
  top: 26px !important;
  right: 0 !important;
}

// Elimating easy pie chart appending %
.percent.no-percent:after {
  content: '';
}