
//
// padding
// --------------------------------------------------

.generate-attr(p; padding; 20);
.generate-attr(p-t; padding-top; 20);
.generate-attr(p-b; padding-bottom; 20);
.generate-attr(p-l; padding-left; 20);
.generate-attr(p-r; padding-right; 20);

//
// margin
// --------------------------------------------------

.generate-attr(m; margin; 20);
.generate-attr(m-t; margin-top; 20);
.generate-attr(m-b; margin-bottom; 20);
.generate-attr(m-l; margin-left; 20);
.generate-attr(m-r; margin-right; 20);

//
// border
// --------------------------------------------------

.generate-attr(b; border; 20);
.generate-attr(b-t; border-top; 20);
.generate-attr(b-b; border-bottom; 20);
.generate-attr(b-l; border-left; 20);
.generate-attr(b-r; border-right; 20);

//
// border radius
// --------------------------------------------------

.generate-attr(br; border-radius; 20);
.generate-attr(br-tl; border-top-left-radius; 20);
.generate-attr(br-tr; border-top-right-radius; 20);
.generate-attr(br-bl; border-bottom-left-radius; 20);
.generate-attr(br-br; border-bottom-right-radius; 20);

.generate-attr(br-t; border-top-left-radius, border-top-right-radius; 20);
.generate-attr(br-b; border-bottom-left-radius, border-bottom-right-radius; 20);
.generate-attr(br-l; border-top-left-radius, border-bottom-left-radius; 20);
.generate-attr(br-r; border-top-right-radius, border-bottom-right-radius; 20);

//
// border colors
// --------------------------------------------------
.generate-colors(
	"txt", "bg", "b", "b-t", "b-b", "b-l", "b-r";
	color, background-color, border-color, border-top-color, border-bottom-color, border-left-color, border-right-color;
	"artoRed",
	"artoGreen",
	"artoOrange",
	"artoBlue",

	"black",
	"gray-darkest",
	"gray-darker",
	"gray-dark",
	"gray",
	"gray-light",
	"gray-mid-light",
	"gray-lighter",
	"gray-lightest",
	"blueStandard",
	"blueSky",
	"blue",
	"blueLight",
	"blueDark",
	"green",
	"greenLight",
	"greenDark",
	"greenBright",
	"red",
	"yellow",
	"orange",
	"orangeDark",
	"pink",
	"pinkDark",
	"purple",
	"darken",
	"lighten",
	"white",
	"greyDark",
	"magenta",
	"teal",
	"redLight",
	"redBright",
	"tealLight"
);

//
// typography
// --------------------------------------------------

// text-case

.txt-case-none {
  text-transform: none !important;
}

.txt-case-lower {
  text-transform: lowercase !important;
}

.txt-case-upper {
  text-transform: uppercase !important;
}

.txt-case-capital {
  text-transform: capitalize !important;
}

// colors / border-colors
.generate-colors(
	"txt", "bg";
	color, background-color;
	"artoRed",
	"artoGreen",
	"artoOrange",
	"artoBlue"
);

//
// blur
// --------------------------------------------------

.blur(@blur-size) {
  -webkit-filter: blur(@blur-size);
  -moz-filter: blur(@blur-size);
  -o-filter: blur(@blur-size);
  -ms-filter: blur(@blur-size);
  filter: blur(@blur-size);
}